DB_HOST=postgres
DB_USER=ctfchall
DB_PASSWORD=superstrongpwd
DB_NAME=ctfchalldb
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
DATABASE_URL_LOCALHOST=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public
