# POSTGRES
DB_HOST=postgres
DB_USER=ctfchall
DB_PASSWORD=superstrongpwd
DB_NAME=ctfchalldb
DB_PORT=5432
# POSTGRES & WEB
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# BOT & WEB
XSSBOT_PORT=1337
XSSBOT_HOST=bot

# WEB
FLAG="{ctf_flag_2}"

# change this one to the actual final url (e.g https://ecorp.ctf.intigriti.io/api/graphql )
NEXT_PUBLIC_GRAPHQL_ENDPOINT_URL='http://localhost:3000/api/graphql'

# Change this
JWT_SECRET=supersecret

# this will be used as bot userAgent for contact-us section (i would only change the id part, which is everything inside the ---)
ALLOWED_USER_AGENT_ID="NEUROTAP-v0.2-BEG!---32FM19790306873AEB!---"
EXAMPLE_ID="32FM19790306873AEB"
